# ShipLog

./: .editorconfig  README.md  coverage-summary.json  db-docker-compose.yml  docker-compose.yml  pom.xml
.github/workflows/: github-ci.yml
http/: vessel.http
src/main/java/com/wicio/shiplog/: EntitySuperclass.java  ShipLogApplication.java  package-info.java
src/main/java/com/wicio/shiplog/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SchedulingConfiguration.java  SecurityConfig.java
src/main/java/com/wicio/shiplog/exception/: EntityNotFoundException.java
src/main/java/com/wicio/shiplog/kafka/: KafkaListeners.java  KafkaTopicName.java
src/main/java/com/wicio/shiplog/log/api/: LogController.java  NewVesselLogEventListener.java
src/main/java/com/wicio/shiplog/log/application/: CreateLogUseCase.java  GetLogsListUseCase.java
src/main/java/com/wicio/shiplog/log/domain/: CourseOverGround.java  Degree.java  Log.java  LogRepository.java
src/main/java/com/wicio/shiplog/route/: DirectionGeneratorBasedOnDirectionMinutesAgo.java  DistanceCalculatorBasedOnSpeedAndTime.java  InitialLogsForVesselsCreator.java  NewCoordinatesGenerator.java  RoutesCreator.java  SpeedGenerator.java  SpeedGeneratorConfigDTO.java  SpeedGeneratorConfigVO.java  SpeedOverGroundGenerator.java  SubsequentLogsForVesselsCreator.java
src/main/java/com/wicio/shiplog/route/producer/: NewVesselLogEvent.java  NewVesselLogEventProducer.java
src/main/java/com/wicio/shiplog/route/util/: ClampToRange.java  RandomGaussianNumberGenerator.java  RandomNumberGenerator.java  RouteInitialPoint.java  TimeDifferenceCalculator.java
src/main/java/com/wicio/shiplog/tmp/: DbFiller.java
src/main/java/com/wicio/shiplog/vessel/api/: VesselController.java
src/main/java/com/wicio/shiplog/vessel/application/: CreateVesselUseCase.java  GetVesselUseCase.java
src/main/java/com/wicio/shiplog/vessel/domain/: Vessel.java  VesselRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_log_and_vessel.sql
src/test/java/com/wicio/shiplog/: EnableTestcontainers.java  KafkaTestContainers.java  ShipLogApplicationTests.java  TestConfig.java  TestContainers.java  TestcontainersInitializer.java  TestcontainersTest.java
src/test/java/com/wicio/shiplog/exception/: EntityNotFoundExceptionTest.java
src/test/java/com/wicio/shiplog/log/api/: LogControllerTest.java
src/test/java/com/wicio/shiplog/log/application/: CreateLogUseCaseTest.java  GetLogsListUseCaseTest.java
src/test/java/com/wicio/shiplog/log/domain/: CourseOverGroundTest.java  DegreeTest.java  LogRepositoryTest.java  LogTest.java
src/test/java/com/wicio/shiplog/route/: DirectionGeneratorBasedOnDirectionMinutesAgoTest.java  DistanceCalculatorBasedOnSpeedAndTimeTest.java  InitialLogsForVesselsCreatorTest.java  NewCoordinatesGeneratorTest.java  SpeedOverGroundGeneratorTest.java  SubsequentLogsForVesselsCreatorTest.java
src/test/java/com/wicio/shiplog/route/producer/: NewVesselLogEventProducerTest.java
src/test/java/com/wicio/shiplog/util/: ControllerJsonUtil.java  RandomObjectUtil.java  RandomPoint.java
src/test/resources/: application.properties
(+51 files in other folders)
