#db
spring.datasource.url=jdbc:postgresql://localhost:5432/shiplog_db
spring.datasource.username=shiplog_user
spring.datasource.password=shiplog_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
#vessel config
possible-vessel-turn-value-per-minute=0.5
#
spring.jpa.open-in-view=false
#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.wicio.shiplog.route.producer.NewVesselLogEvent

spring.jpa.hibernate.ddl-auto=validate